spring.kafka.bootstrap.servers=localhost:29092,localhost:39092
# Specify names of input and output topics
spring.kafka.topic1 =
spring.kafka.topic2 =
# Specify names of consumer groups
spring.kafka.consumer.group-id=
spring.kafka.consumer.group-id2=
security.protocol=ssl
server.error.include-message=always
server.error.include-binding-errors=always
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
# Specify database name
spring.data.mongodb.database=
spring.data.mongodb.port=27017

