spring.kafka.bootstrap.servers=
spring.kafka.consumer.group-id=
security.protocol=ssl
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
spring.data.mongodb.port=

